<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.Puntuaciones">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:fontFamily="@font/pixeloperator"
        android:gravity="center"
        android:text="@string/tabla_puntuaciones"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/listaPuntuaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>